cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ssbmbo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kegan-dev/ssbmbo#readme>
homepage:       https://github.com/kegan-dev/ssbmbo#readme
bug-reports:    https://github.com/kegan-dev/ssbmbo/issues
author:         Kegan McIlwaine & Finley McIlwaine
maintainer:     kegan.mcilwaine@gmail.com
copyright:      2021 Kegan McIlwaine & Finley McIlwaine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kegan-dev/ssbmbo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ssbmbo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , process
  default-language: Haskell2010

executable ssbmbo-exe
  main-is: Main.hs
  other-modules:
      Paths_ssbmbo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , process
    , ssbmbo
  default-language: Haskell2010

test-suite ssbmbo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ssbmbo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , process
    , ssbmbo
  default-language: Haskell2010
